Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={84B0A18C-0BF5-429A-953B-A6EACF525624}#17.0#0; UnicodeFullControl.ocx
Module=basMD5; basMD5.bas
Module=basMain; basMain.bas
Module=modLietKeValue; modLietKeValue.bas
Module=modRegistry; modRegistry.bas
Module=basCheckVR; basCheckVR.bas
Form=frmKill.frm
Module=basProcess; basProcess.bas
Module=basRegClean; basRegClean.bas
Form=frmReport.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VirusRemoveAll"
ExeName32="VirusRemoveAll.exe"
Path32="EXE"
Command32=""
Name="VirusRemoveAll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="Virus Remove All"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
